<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kerberos (HDP) integration with Fusion · WANdisco docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_THIS GUIDE IS WORK IN PROGRESS, PLEASE DO NOT FOLLOW ANYTHING HERE UNTIL THIS WARNING IS REMOVED_"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kerberos (HDP) integration with Fusion · WANdisco docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/"/><meta property="og:description" content="_THIS GUIDE IS WORK IN PROGRESS, PLEASE DO NOT FOLLOW ANYTHING HERE UNTIL THIS WARNING IS REMOVED_"/><meta property="og:image" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://wandisco.github.io/wandisco-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://wandisco.github.io/wandisco-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="https://wandisco.github.io/wandisco-documentation/css/main.css"/><script src="https://wandisco.github.io/wandisco-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://wandisco.github.io/wandisco-documentation/"><img class="logo" src="https://wandisco.github.io/wandisco-documentation/img/favicon.png" alt="WANdisco docs"/><h2 class="headerTitleWithLogo">WANdisco docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/quickstart-config" target="_self">Quickstarts</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/glossary/a" target="_self">Glossary</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/api/api" target="_self">API</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Kerberos (HDP) integration with Fusion</h1></header><article><div><span><p><em>THIS GUIDE IS WORK IN PROGRESS, PLEASE DO NOT FOLLOW ANYTHING HERE UNTIL THIS WARNING IS REMOVED</em></p>
<p><strong>This guide should only be followed if you have already completed the <a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/hdp-adlsg2">Hortonworks (HDP) to ADLS Gen2</a> quickstart.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="considerations"></a><a href="#considerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Considerations</h2>
<p>There are a number considerations when enabling Fusion to function with a kerberized cluster.</p>
<p>An existing keytab and principal that the cluster provides can be used with Fusion (e.g. the <code>hdfs</code> keytab). The cluster is already likely to be configured to work with an existing keytab. As such, a restart of cluster services should not be required for Fusion to use an existing keytab.</p>
<p>Alternatively, you can create a new principal/keytab for use with Fusion but additional configuration will be needed. Please consider your own security requirements before deciding on the options available.</p>
<p>If creating a new principal/keytab for Fusion, the following configuration is required. If selecting an existing keytab, ensure that the following configuration requirements are already met.</p>
<ul>
<li><p>The Kerberos principal to be used with Fusion can be headless, or mapped to a hostname.</p>
<p><em>Example of a headless principal:</em> <code>fusion@REALM.COM</code></p>
<p><em>Example of a service/host principal:</em> <code>fusion/hostname@REALM.COM</code></p>
<p>Please note that if a <em>service/host principal</em> is to be used, the hostname must match that of the Fusion docker host.</p></li>
<li><p>An appropriate <a href="https://web.mit.edu/kerberos/krb5-latest/doc/admin/conf_files/krb5_conf.html#realms">auth_to_local</a> rule must exist for the principal to be used with Fusion. This must align to a superuser (e.g. <code>hdfs</code>).</p>
<p><em>Example to map fusion principal to local superuser</em></p>
<p><em>Headless format</em>: <code>RULE:[1:$1@$0](fusion@REALM.COM)s/.*/hdfs/</code></p>
<p><em>Service/host format</em>: <code>RULE:[2:$1@$0](fusion@WANDISCO.HADOOP)s/.*/hdfs/</code></p>
<p>Alternatively, you can map the principal to its shortname, and then add this user to the HDFS superuser group (e.g. <code>hdfs</code>).</p>
<p><em>Example to map fusion principal to shortname</em></p>
<p><em>Headless format</em>: <code>RULE:[1:$1@$0](fusion@REALM.COM)s/.*/fusion/</code></p>
<p><em>Service/host format</em>: <code>RULE:[2:$1@$0](fusion@WANDISCO.HADOOP)s/.*/fusion/</code></p>
<p><em>Example to add fusion user to HDFS superuser group</em></p>
<p>This task must be performed on the NameNode host(s) for the cluster (i.e. both active and standby if NameNode HA is enabled).</p>
<p><code>useradd fusion</code></p>
<p><code>usermod -G hdfs fusion</code></p></li>
<li><p>Appropriate proxyuser rules must exist in the HDFS configuration (<code>core-site.xml</code>) for the Fusion user. In the example below, the Fusion user is <code>fusion</code>:</p>
<p><em>Example</em></p>
<p><code>hadooop.proxyuser.fusion.groups=*</code></p>
<p><code>hadooop.proxyuser.fusion.hosts=*</code></p>
<p>If they do not exist, additional proxyuser rules can be added in the <em>Custom core-site</em> section.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<ul>
<li>The Kerberos keytab and principal to be used with Fusion has already been created.</li>
<li>Root access to the Kerberos KDC or a cluster node to retrieve the keytab and <code>krb5.conf</code> files.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="guidance"></a><a href="#guidance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guidance</h2>
<ol>
<li><p>Transfer the keytab and <code>krb5.conf</code> to the Fusion docker host from the Kerberos KDC or a cluster node that contains the required files. This can be done by copying the files to your local machine, and then copying them to the Fusion docker host.</p>
<p><em>Example for local transfer</em></p>
<p>Open a terminal session and download the required files from the KDC/node via SCP to your local machine.</p>
<p><code>scp $HOSTNAME:/etc/krb5.conf .</code></p>
<p><code>scp $HOSTNAME:/etc/security/keytabs/${fusion.keytab} .</code></p>
<p>Once obtained locally, transfer the files to the Fusion docker host.</p>
<p><code>scp krb5.conf $DOCKER_HOST:~</code></p>
<p><code>scp ${fusion.keytab} $DOCKER_HOST:~</code></p></li>
<li><p>Obtain the HDFS client config from the cluster manager.</p>
<p>Ambari UI -&gt; HDFS -&gt; Actions -&gt; Download Client Config</p></li>
<li><p>Transfer the Client config to the Fusion docker host.</p>
<p><code>scp HDFS_CLIENT-configs.tar.gz $DOCKER_HOST:~</code></p></li>
<li><p>Log into the Fusion docker host, and copy the keytab and <code>krb5.conf</code> into the specified staging directories within the git repository.</p>
<p>Ensure the keytab is renamed to <code>fusion.keytab</code> inside the <code>fusion-docker-compose/keytabs</code> directory.</p>
<p><code>cp ${fusion.keytab} /path/to/fusion-docker-compose/keytabs/fusion.keytab</code></p>
<p><code>cp krb5.conf /path/to/fusion-docker-compose/config_files/</code></p></li>
<li><p>Decompress the HDFS Client config and edit the <code>core-site.xml</code> file to include additional properties.</p>
<p><code>tar -xf HDFS_CLIENT-configs.tar.gz</code></p>
<p><code>vi core-site.xml</code></p>
<p>First, add the following properties as they are displayed below:</p>
<pre><code class="hljs css language-json">   &lt;property&gt;
     &lt;name&gt;fusion.client.ssl.enabled&lt;/name&gt;
     &lt;value&gt;false&lt;/value&gt;
   &lt;/property&gt;

   &lt;property&gt;
     &lt;name&gt;fusion.handshakeToken.dir&lt;/name&gt;
     &lt;value&gt;/wandisco/handshake_tokens&lt;/value&gt;
   &lt;/property&gt;

   &lt;property&gt;
     &lt;name&gt;fusion.http.authentication.enabled&lt;/name&gt;
     &lt;value&gt;false&lt;/value&gt;
   &lt;/property&gt;

   &lt;property&gt;
     &lt;name&gt;fusion.http.authorization.enabled&lt;/name&gt;
     &lt;value&gt;false&lt;/value&gt;
   &lt;/property&gt;

   &lt;property&gt;
     &lt;name&gt;fusion.keytab&lt;/name&gt;
     &lt;value&gt;/etc/security/keytabs/fusion.keytab&lt;/value&gt;
   &lt;/property&gt;

   &lt;property&gt;
     &lt;name&gt;fusion.replicated.dir.exchange&lt;/name&gt;
     &lt;value&gt;/wandisco/exchange_dir&lt;/value&gt;
   &lt;/property&gt;
</code></pre>
<p>Next, add the following properties below but adjust the values (prefixed with <code>$</code>) so that they are correct for your environment:</p>
<pre><code class="hljs css language-json">   &lt;property&gt;
     &lt;name&gt;fs.fusion.underlyingFs&lt;/name&gt;
     &lt;value&gt;hdfs://${CLUSTER_NAMESERVICE} or hdfs://${NAMENODE}:${PORT}&lt;/value&gt;
   &lt;/property&gt;

   &lt;property&gt;
     &lt;name&gt;fusion.principal&lt;/name&gt;
     &lt;value&gt;${FUSION_PRINCIPAL}@${REALM}&lt;/value&gt;
   &lt;/property&gt;

   &lt;property&gt;
     &lt;name&gt;fusion.server&lt;/name&gt;
     &lt;value&gt;${DOCKER_HOSTNAME}:8023&lt;/value&gt;
   &lt;/property&gt;
</code></pre>
<p>Note that the <code>fs.fusion.underlyingFs</code> value will depend if your cluster has NameNode HA enabled or not.</p>
<p>Once complete, save and quit the file.</p></li>
<li><p>Transfer the relevant files to one of the docker containers in the HDP zone.</p>
<p>You will first need to obtain an Container ID from the HDP zone, this will be a 12 digit hexadecimal string. Note that the <code>oneui</code> and <code>ubuntu</code> images cannot be used as they are not zone specific.</p>
<p><code>docker ps</code> <em>- obtain ID.</em></p>
<p>Transfer the files to a persistent storage directory that is shared amongst all containers for the specified zone (i.e. <code>/etc/hadoop</code>).</p>
<p><code>docker cp core-site.xml $CONTAINER_ID:/etc/hadoop/conf/core-site.xml</code></p>
<p><code>docker cp hdfs-site.xml $CONTAINER_ID:/etc/hadoop/conf/hdfs-site.xml</code></p>
<p>As this location is shared amongst all containers in the zone, it is only necessary to transfer these files to one of them.</p></li>
<li><p>Log into the Fusion UI container for the HDP zone, and edit the <code>ui.properties</code> file.</p>
<p>You will first need to obtain an Container ID from the HDP zone for the Fusion UI, this will be a 12 digit hexadecimal string. The name of the image will appear much like this example - <code>fusion-docker-compose_fusion-ui-server-hdp_1</code>.</p>
<p><code>docker ps</code> <em>- obtain ID.</em></p>
<p><code>docker exec -u root -it $CONTAINER_ID /bin/bash</code></p>
<p><code>vi /opt/wandisco/fusion-ui-server/properties/ui.properties</code></p>
<p>Add the following properties below, but adjust the values (prefixed with <code>$</code>) so that they are correct for your environment:</p>
<pre><code class="hljs css language-json">cluster.kerberos.configured=true
kerberos.enabled=true
kerberos.config.path=/etc/krb5.conf
kerberos.principal=${FUSION_PRINCIPAL}@${REALM}
kerberos.keytab.path=/etc/security/keytabs/fusion.keytab
kerberos.generated.config.path=/opt/wandisco/fusion-ui-server/lib/kerberos.conf
</code></pre>
<p>Once complete, save and quit the file.</p></li>
<li><p>Restart the container services via docker compose.</p>
<p><code>cd /path/to/fusion-docker-compose</code></p>
<p><code>docker-compose restart</code></p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#considerations">Considerations</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#guidance">Guidance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://wandisco.github.io/wandisco-documentation/" class="nav-home"></a><div><h5>Docs</h5><a href="https://wandisco.github.io/wandisco-documentation/docs/en/quickstarts/quickstart-config.html">Getting Started</a><a href="https://docs.wandisco.com">Product User Guides</a><a href="https://community.wandisco.com/s/knowledge-base">Knowledge Base</a></div><div><h5>Community</h5><a href="https://community.wandisco.com/">WANdisco Community</a><a href="//wandisco.com/partners/find">Partners</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://wandisco.com/blog">Blog</a><a href="https://blogs.wandisco.com/">Developer Blog</a><a href="https://github.com/wandisco">GitHub</a></div></section><section class="copyright">Copyright © 2019 WANdisco, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '56e573413aa88e9ec072a585bec45683',
                indexName: 'wandisco',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>